'''
신입사원 김크루는 카카오톡 오픈 채팅방을 개설한 사람을 위해 다양한 사람들이 들어오고 나가는 것을 지켜볼 수 있는 관리자 창을 만들기로 했습니다.

예를들어, 채팅방에 누군가 들어오면 다음 메세지가 출력됩니다.
- "[낙내암]님이 들어왔습니다."

채팅방에 누군가 나가면 다음 메세지가 출력됩니댜.
- "[닉네임]님이 나갔습니다."

채팅방에서 닉네임을 변경하는 방법은 다음과 같이 두 가지입니다.
- 채팅방을 나간 후, 새로운 닉네임으로 다시 들어갑니다.
- 채팅방에서 닉네임을 변경합니다.



<문제 분석하고 풀기>
우리가 해결해야 할 내용은 중간에 유저 닉네임이 변경될 수 있는데, 그러면 기존 대화 내용에 있는 닉네임도 새로 수정한 닉네임으로 바뀌어야 한다는 것

1. 문제에서 요구하는 것은 '최종으로 보는 메세지'이다.
2. 유저 아이디는 '유일'하다.
3. 닉네임은 유저의 상태가 Enter와 Change인 때에만 바뀔 수 있다.
'''

def solution(record):
    answer = [ ]
    uid = { }
    for line in record:
        cmd = line.split(" ") # 각 메세지를 공백 단위로 구분한 원소를 담고 있는 배열
        if cmd[0] != "Leave":
            uid[cmd[1]] = cmd[2] # cmd[1]은 유저 아이디가 되고 cmd[2]는 닉네임이 된다. 최종적으로 최종 유저 아이디-최종 닉네임 쌍을 딕셔너리에 저장하게 된다.
    for line in record:
        cmd = line.split(" ")

        # 각 상태에 맞는 메세지를 answer에 저장
        if cmd[0] == "Enter":
            answer.append("%s님이 들어왔습니다." % uid[cmd[1]])
        elif cmd[0] == "Change": 
            pass  # 아무것도 하지 않아도 됨
        else:
            answer.append("%s님이 나갔습니다." % uid[cmd[1]])
        
        return answer